[client]
# 日志级别: INFO|DEBUG|ERROR
LOG_LEVEL = DEBUG

# 日志文件
LOG_FILE = /var/log/pymonitor/pym_client.log

#Monitoring of the service address
# 服务端IP
SERVER_IP = 127.0.0.1

#Monitoring of the service port,the default value is 8123
# 服务端监听端口
SERVER_PORT = 8123

#Monitoring the cache size
# 网络缓冲区
BUF_SIZE = 1024

#the name of network card that used for monitor
# 默认数据传输的网卡, 数据将通过这个网卡的IP传输出去
INTERFACE = eth0

# 监控发送频率（单位：秒）
FREQUENCY=1

